{
  "name": "wishlist-member-woocommerce-authorizenet-cim",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "author": "YOUR NAME HERE",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-wp-i18n": "^0.5.0",
    "grunt-wp-readme-to-markdown": "~0.9.0"
  },
  "description": "=== Wishlist Member + Woocommerce Subscriptions + Authorize.net CIM === Contributors: macbookandrew Donate link: https://cash.me/$AndrewRMinionDesign Tags: wishlist, membership, woocommerce, authorize, authorize.net Requires at least: 3.0.1 Tested up to: 4.3.1 Stable tag: 1.0 License: GPLv2 or later License URI: http://www.gnu.org/licenses/gpl-2.0.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/macbookandrew/wishlist-member-woocommerce-authorize.net-cim.git"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/macbookandrew/wishlist-member-woocommerce-authorize.net-cim#readme"
}
